# iss2022

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: RadarUsageMain.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1055510858.index  1572591898.index  1981474666.index  2255227930.index  2309171515.index  2553219151.index  2955339642.index  311335304.index  3466598795.index  3612011338.index  3626492730.index  4099525063.index  65494119.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MyRadarSystem22/: .project  build.gradle  turnOff.sh  turnOn.sh
MyRadarSystem22/userDocs/: radarSystem22.html
it.unibo.comm2022/: .classpath
it.unibo.radarSystem22/: .classpath  DomainSystemConfig.json  RadarSystemConfig.json  build.gradle
it.unibo.radarSystem22.domain/: .classpath  build.gradle
it.unibo.radarSystem22/userDocs/: radarSystem22.html
it.unibo.raspIntro/code/c/: LedSonar  LedSonar.c
it.unibo.raspIntro/code/python/: ledPython25.py  sonar.py
it.unibo.virtualRobot2020/: Dockerfile
webForActors/: Californium.properties  Dockerfileforpc  build.gradle  settings.gradle
webForActors/src/main/java/connQak/: ConnQakBase.java  ConnQakTcp.java
webForActors/src/main/java/unibo/Robots/basic/: BasicRobotActor.java  BasicRobotAdapter.java  MainBasicRobot.java
webForActors/src/main/java/unibo/Robots/cleaner/: MainRobotCleaner.java  RobotCleaner.java
webForActors/src/main/java/unibo/Robots/common/: ActorObserver.java  ApplData.java  IWsHandler.java  VRobotMoves.java  WsConnApplObserver.java
webForActors/src/main/java/unibo/webForActors/: HIController.java  HIControllerDemo.java  WebForActorsApplication.java  WebSocketConfiguration.java  WebSocketHandler.java
webForActors/src/main/resources/: application.properties  banner.txt
webForActors/src/main/resources/static/: wsminimal.js
webForActors/src/main/resources/static/css/: main.css
webForActors/src/main/resources/templates/: RobotCleanerGui.html  RobotNaiveGui.html  welcome.html
webForActors/src/test/java/unibo/webForActors/: WebForActorsApplicationTests.java
webForActors/src/test/java/unibo/wsusage/: IMessageHandler.java  TestClient.java  WebsocketClientEndpoint.java
(+91 files in other folders)
