spring.application.name=WebForActors

spring.banner.location=classpath:banner.txt
server.port   = 8088
human.logo    = Gui for human-machine interaction
machine.logo  = Gui for machine-to-machine interaction